                                            +---------------------------+
                                            |                           |
                                            |       CarPricePredictor   |
                                            |                           |
                                            +------------+--------------+
                                                         |
                                                         |
                              +--------------------------+----------------------------+
                              |                                                       |
                              |                                                       |
                              |                                                       |
                    +---------+------------+                              +------------+---------+
                    |                      |                              |                      |
                    |                      |                              |                      |
                    |                      |                              |                      |
        +-----------v-----------+  обробка даних                          v                      v
        |                       |                                      модель                    |
        |    __init__()         |                              +---------------------------------+
        |                       |                              |                                 |
        +-----------+-----------+                              |                                 |
                    |                                          |         _train_model()          |
                    |                                          |                                 |
                    |                                          +---------------------------------+
                    |                                                           |
                    |                                                           |
                    |                +----------------------+--------------------------------------+   
                    |                |                      |                                      |   
                    |                |                      |                                      |   
                    |                |                      |                                      |   
                    |                v                      v                                      v   
                    |   _create_preprocessor()   _create_pipelines()                               _preprocess_data()
                    |                |                |               |                             |  
                    |                |                |               |                             |
                    |                +----------------+               |                             |
                    |                     |                           |                             |
                    |                     |                           |                             |
                    |                     |                           |                             |
                    |                     v                           v                             v
                    |            стандартизація числових        створення двох                    отримання
                    |            даних і кодування            пайплайнів для                      ознак і цілей
                    |            категоріальних               KNeighbors і Ridge                  з даних
                    |            даних                         моделей                            файлу
                    |                |                |
                    |                |                |
                    |                v                v
                    |          ColumnTransformer      Pipeline
                    |                |                |
                    +----------------+                +------------------------------------+
                                     |                                                    |
                                     |                                                    |
                                     |                                                    |
                                     v                                                    v
                      попереднє навчання моделі                        навчання моделей
                        для попередньої обробки                           KNeighbors і Ridge
                                 |                                                   |
                                 |                                                   |
                                 |                                                   |
                                 v                                                   v
                         внутрішні методи:                            обчислення метрик якості
                         _preprocess_data(),                           _print_metrics()
                         _create_pipelines(),
                         _train_model(),
                         _print_metrics()

