html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

body{
    scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 0 70px 0;
}

#content {
    flex-grow: 1;
}

header{
    position: fixed;
    z-index: 5;
    width: 100vw;
    box-sizing: border-box;
    border-bottom: 1px solid #797979;
    background-color: #fff;
    /* padding: 20px 0; */
}

.logo {
    padding: 20px 0;
    width: 380px;
    margin: 0;
    text-transform: uppercase;
}

h1{
    color: #0F2650;
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
}

a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    padding: 2px 10px;

    transition: color 0.3s ease;
}

a:hover,
a:focus{
    color: #005ADE;
}

.extra-header-cont{
    height: 64px;
}

.home{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.welcome-section {
    text-align: left;
    padding: 50px 0;
}

.welcome-heading {
    font-size: 32px;
    font-weight: 500;
    color: #0F2650;
    line-height: 1.1;
    margin: 0 0 20px;
}

.app-name {
    color: #005ADE;
}

.welcome-description {
    font-size: 18px;
    line-height: 1.25;
    font-weight: 500;
    color: #414141;
    margin-top: 0;
}

.slider{
    width: 350px;
}

.features-section {
    text-align: left;
    margin: 50px 0;
}

.features-text {
    font-size: 20px;
    line-height: 1.25;
    font-weight: 500;
    margin-bottom: 20px;
}

.get-started-text {
    font-size: 24px;
    line-height: 1.25;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.get-started-text:hover,
.get-started-text:focus {
    color: #005ADE;
}

.container{
    width: 800px;
    margin: 0 auto;
}

header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #005ADE;
    border-radius: 30px;
    padding: 20px 70px;
    height: 90px;
}

footer>.p {
    margin: 0;
    width: 450px;
}

/* CARS PAGE */
.cars-cont{
    width: 100%;
    margin-bottom: 50px;
}

.cars-cont> h1{
    margin-bottom: 30px;
}

.head {
    background-color: #d7f0ff;
    height: 63px;
    display: flex;
    padding: 0 15px;
    align-items: center;
    border-radius: 20px 20px 0 0;
    border: 1px solid #c6cacc;
    justify-content: space-between;
}

.head p {
    color: #21365d;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    width: 102px;
}

.table-body {
    margin: 0 0 70px;
    background: #f7fcff;
    padding: 15px 0;
    border-radius: 0 0 20px 20px;
}

.table-body .column {
    display: flex;
    padding: 8px 15px;
    align-items: center;
    justify-content: space-between;
}

.table-body .column:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.table-body p,
.table-body a {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    width: 102px;
    text-transform: capitalize;   
    line-height: 1.2;
}

/* FORM PAGE */
.form-page{
    margin: 50px 0;
}

.form-cont{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.form-cont-forecast{
    margin-top: 30px;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 30px;
}

.results-block {
    margin-top: 60px;
    width: 340px;
}

.result-add-stub {
    margin-top: 40px;
    height: 340px;
}

.result-add-stub img{
    width: 300px;
    height: 300px;
}

.contacts__details-cont {
    margin: 30px 0 0 !important;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contacts__detail-cont {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contacts__detail-img-first-back {
    border-radius: 22.05px;
    border: 1.378px solid rgba(13, 110, 253, 0.50);
    background: #dbeffa;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts__detail-img-second-back {
    border-radius: 22.05px;
    background: #ace1ff;
    width: 66.149px;
    height: 66.149px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts__detail-title {
    color: #152b54;
    font-family: Helvetica;
    font-size: 17px;
    line-height: 1.7;
    letter-spacing: 1.323px;
    text-transform: uppercase;
}

.contacts__detail-text {
    color: #181945;
    font-family: Helvetica;
    font-size: 22px;
    line-height: 1.4;
    letter-spacing: -0.441px;
}

.bold {
    font-weight: 700;
    font-size: 18px;
}

.contacts__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: block;
    color: #122952;
    font-family: Poppins;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.results-header1 {
    display: block;
    color: #122952;
    font-family: Poppins;
    font-size: 26px;
    line-height: 1;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    text-align: start;
    margin-bottom: 10px;
}

.results-block h3 {
    color: #0F2650;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.forecast__form-extra-cont {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.forecast__form-extra-cont label {
    font-size: 18px;
}

.forecast-submit-btn {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.contacts__form-extra-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__input-cont {
    width: 100%;
}

input,
select,
textarea {
    min-height: 50px;
    border-radius: 16px;
    border: 1px solid rgba(24, 25, 69, 0.20);
    background: #f9f9f9;
    width: 100%;
    padding: 13px 25px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.32px;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
    color: #8d8da3;
    opacity: 0.8;
}

textarea {
    height: 136.058px;
}

button{
    display: flex;
    padding: 25px 80px;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 10px;
    border-radius: 20px;
    background: linear-gradient(90deg, #0F2650 4.29%, rgba(15, 38, 80, 0.81) 92.86%);
    color: #EEFBFA;
    font-size: 16px;
    font-weight: 700;   
    text-transform: uppercase;
    cursor: pointer;
}
